body {
  margin: 0px;
  background-color: #000000f1;
}


img {
  width: 35%;
  height: auto;
}

/* Estilos para el header */
header {
  background-color: #000000; /* Cambia el color de fondo según tu preferencia */
  color: #fff; /* Cambia el color del texto según tu preferencia */
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Estilos para el logo */
.logo {
  display: inline-block;
  margin-left: 30px; /* Espacio a la izquierda del logo */
}

/* Estilos para los enlaces de inicio y contacto */
.nav-links {
  display: inline-block;
  margin-right: 65px; /* Espacio a la derecha de los enlaces */
}

/* Estilos para los enlaces */
.nav-links a {
  color: #fff; /* Cambia el color del texto según tu preferencia */
  text-decoration: none;
  margin-left: 70px; /* Espacio entre los enlaces */
}

#product-container {
  display: flex;
  flex-wrap: wrap;
}

.product {
  margin: 10px;
}

#total-container {
  margin-top: 20px;
}
