  body {
    margin: 0px;
    background-color: #000000f1;
  }

  img {
    width: 35%;
    height: auto;
  }

  /* Estilos para el header */
  header {
    background-color: #000000; /* Cambia el color de fondo según tu preferencia */
    color: #fff; /* Cambia el color del texto según tu preferencia */
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Estilos para el logo */
  .logo {
    display: inline-block;
    margin-left: 30px; /* Espacio a la izquierda del logo */
  }
  
  /* Estilos para los enlaces de inicio y contacto */
  .nav-links {
    display: inline-block;
    margin-right: 65px; /* Espacio a la derecha de los enlaces */
  }
  
  /* Estilos para los enlaces */
  .nav-links a {
    color: #fff; /* Cambia el color del texto según tu preferencia */
    text-decoration: none;
    margin-left: 70px; /* Espacio entre los enlaces */
  }
  
  section {
    max-width: 600px;
    margin: 80px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,textarea {
    width: calc(100% - 16px);
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.contacto {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 40px;
}

p{
  color: white;
}

.secion {
  text-align: center;
  margin-top: 20px;
}

.img_redes {
  width: 30px; 
  margin: 0 10px;
  cursor: pointer;
}