body {
    margin: 0px;
    background-color: #000000f1;
  }
  
  img {
    width: 35%;
    height: auto;
  }
  
  /* Estilos para el header */
  header {
    background-color: #000000; /* Cambia el color de fondo según tu preferencia */
    color: #fff; /* Cambia el color del texto según tu preferencia */
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Estilos para el logo */
  .logo {
    display: inline-block;
    margin-left: 30px; /* Espacio a la izquierda del logo */
  }
  
  /* Estilos para los enlaces de inicio y contacto */
  .nav-links {
    display: inline-block;
    margin-right: 65px; /* Espacio a la derecha de los enlaces */
  }
  
  /* Estilos para los enlaces */
  .nav-links a {
    color: #fff; /* Cambia el color del texto según tu preferencia */
    text-decoration: none;
    margin-left: 70px; /* Espacio entre los enlaces */
  }
  
  .container {
    display: flex;
}

.menu {
    width: 200px;
    background-color: #f1f1f1;
    padding: 10px;
}

.categories {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category {
    cursor: pointer;
    padding: 8px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    background-color: #ddd;
    text-align: center;
}

.sub-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}

.sub-menu img {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.content {
    flex: 1;
    padding: 20px;
}

#image-container {
    border: 1px solid #ddd;
    padding: 10px;
}

#selected-image {
    max-width: 100%;
    max-height: 100%;
}

.navigation {
    margin-top: 10px;
}

button {
    padding: 8px;
    cursor: pointer;
}