body {
    margin: 0px;
  }
  img {
    width: 35%;
    height: auto;
  }

  /* Estilos para el header */
  header {
    background-color: #000000; /* Cambia el color de fondo según tu preferencia */
    color: #fff; /* Cambia el color del texto según tu preferencia */
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* Estilos para el logo */
  .logo {
    display: inline-block;
    margin-left: 30px; /* Espacio a la izquierda del logo */
  }

  /* Estilos para los enlaces de inicio y contacto */
  .nav-links {
    display: inline-block;
    margin-right: 65px; /* Espacio a la derecha de los enlaces */
  }

  /* Estilos para los enlaces */
  .nav-links a {
    color: #fff; /* Cambia el color del texto según tu preferencia */
    text-decoration: none;
    margin-left: 70px; /* Espacio entre los enlaces */
  }

  /* Estilos para el contenedor del slider */
  .slider-container {
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    /* Estilos para las imágenes del slider */
    .slider-img {
        width: 100%;
        height: auto;
        display: none;
    }

   /* Estilos para el icono de información */
   .info-icon {
        position: absolute;
        top: 10px; /* Coloca el icono arriba */
        right: 10px; /* Coloca el icono a la derecha */
        cursor: pointer;
        font-size: 24px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2; /* Añade una posición z para que esté encima del slider */
    }

    /* Estilos para el cuadro de información emergente */
    .info-popup {
        position: absolute;
        top: 60px; /* Ajusta la posición vertical según tu preferencia */
        right: 10px; /* Ajusta la posición horizontal según tu preferencia */
        padding: 20px;
        background-color: rgb(0, 0, 0);
        color: #fff;
        display: none;
        z-index: 1; /* Añade una posición z inferior para que esté detrás del icono */
    }