<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog | TAKED</title>
    <link rel="stylesheet" href="css/blog.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="main.html">
        <img src="imagenes/Logobc.png" alt="Logo de Mi Sitio Web" />
      </a>
      </div>

      <div class="nav-links">
        <a href="main.html">Inicio</a>
        <a href="creador.html">Creador</a>
        <a href="calculadora.html">Calculadora</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
        <div id="nombreUsuarioArea" style="float: right;">
          <a href="perfil.html">Ver perfil</a>
        </div>
      </div>
    </header>
    <h1>FORO</h1>
    <form id="messageForm" enctype="multipart/form-data">
        <textarea id="messageInput" placeholder="Escribe tu mensaje"></textarea>
        <input type="file" id="imageInput" accept="image/*">
        <button type="submit">Enviar Mensaje</button>
    </form>
    <ul id="messages"></ul>
    
    <script src="script/blog.js"></script>
  </body>
</html>
