<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora | TAKED</title>
    <style>
      /* Estilos para el header */
      header {
        background-color: #000000; /* Cambia el color de fondo según tu preferencia */
        color: #fff; /* Cambia el color del texto según tu preferencia */
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* Estilos para el logo */
      .logo {
        display: inline-block;
        margin-left: 10px; /* Espacio a la izquierda del logo */
      }

      /* Estilos para los enlaces de inicio y contacto */
      .nav-links {
        display: inline-block;
        margin-right: 20px; /* Espacio a la derecha de los enlaces */
      }

      /* Estilos para los enlaces */
      .nav-links a {
        color: #fff; /* Cambia el color del texto según tu preferencia */
        text-decoration: none;
        margin-left: 20px; /* Espacio entre los enlaces */
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }

      header {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }

      section {
        padding: 20px;
      }

      #comments {
        margin-top: 40px;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="imagenes\Logobc.png" alt="Logo de Mi Sitio Web" />
      </div>

      <div class="nav-links">
        <a href="#">Inicio</a>
        <a href="#">Creador</a>
        <a href="#">Calculadora</a>
        <a href="#">Blog</a>
        <a href="#">Contacto</a>
      </div>
    </header>
    <main>
      <section id="posts">
        <!-- Aquí se cargarán las publicaciones -->
      </section>
      <section id="comments">
        <!-- Aquí se cargarán los comentarios -->
      </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function()) {
    const posts = [
        {
            title: 'Publicación 1',
            content: 'Este es el contenido de la publicación 1.',
            comments: [
                {author: 'Autor 1', text: 'Comentario del autor 1.'}
        }
      }
        
    </script>
  </body>
</html>
