<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | TAKED</title>
    <link rel="stylesheet" href="css/contacto.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="main.html">
      <img src="imagenes/Logobc.png" alt="Logo de Mi Sitio Web" />
    </a>
    </div>

    <div class="nav-links">
      <a href="main.html">Inicio</a>
      <a href="creador.html">Creador</a>
      <a href="calculadora.html">Calculadora</a>
      <a href="blog.html">Blog</a>
      <a href="contacto.html">Contacto</a>
      <div id="nombreUsuarioArea" style="float: right;">
        <a href="perfil.html">Ver perfil</a>
      </div>
    </div>
  </header>
  <div class="contacto">
  <div class="secion">
    <p>Para más información y cualquier duda, puedes nos puede enviar desde aqui un correo.</p>
    <p>Para mas información puede consultar en nuestro:</p>
    <p>↪︎ Teléfono: 976545655</p>
    <p>↪︎ EMAIL: tanked@gmail.com</p>
    <p>↪︎ Dirección: Calle 3 #23-A</p>
    <p>Tambien nos puedes seguir en nuestras redes sociales</p>
    <img class="img_redes" src="imagenes/95d16377f0820c48b9ad3e679d4aa3fe.png" alt="Facebook"><img class="img_redes" src="imagenes/Instagram_icon.png.webp" alt="Instagram"><img class="img_redes" src="imagenes/twitter-logo-twitter-icon-transparent-free-free-png.webp" alt="Twitter">
    <p><b>¡MUCHAS GRACIAS POR SU ATENCION!</b></p>
  </div>
  <section>
    <form action="php/formulario.php" method="post">
        <label for="nombre"><b>Nombre:</b></label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email"><b>Electrónico:</b></label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje"><b>Mensaje:</b></label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

        <button type="submit">Enviar Mensaje</button>
    </form>
</section>
</div>
  <script src="script/contacto.js"></script>
</body>
</html>