<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | TAKED</title>
    <style>
        /* Estilos para el header */
        header {
          background-color: #000000; /* Cambia el color de fondo según tu preferencia */
          color: #fff; /* Cambia el color del texto según tu preferencia */
          padding: 10px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
  
        /* Estilos para el logo */
        .logo {
          display: inline-block;
          margin-left: 10px; /* Espacio a la izquierda del logo */
        }
  
        /* Estilos para los enlaces de inicio y contacto */
        .nav-links {
          display: inline-block;
          margin-right: 20px; /* Espacio a la derecha de los enlaces */
        }
  
        /* Estilos para los enlaces */
        .nav-links a {
          color: #fff; /* Cambia el color del texto según tu preferencia */
          text-decoration: none;
          margin-left: 20px; /* Espacio entre los enlaces */
        }
        </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="imagenes/Logobc.png" alt="Logo de Mi Sitio Web" />
    </div>

    <div class="nav-links">
      <a href="main.html">Inicio</a>
      <a href="creador.html">Creador</a>
      <a href="calculadora.html">Calculadora</a>
      <a href="blog.html">Blog</a>
      <a href="contacto.html">Contacto</a>
      <div id="nombreUsuarioArea" style="float: right;">
        <a href="perfil">Ver perfil</a>
      </div>
    </div>
  </header>
</body>
</html>