<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos para el header */
        header {
          background-color: #000000; /* Cambia el color de fondo según tu preferencia */
          color: #fff; /* Cambia el color del texto según tu preferencia */
          padding: 10px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
  
        /* Estilos para el logo */
        .logo {
          display: inline-block;
          margin-left: 10px; /* Espacio a la izquierda del logo */
        }
  
        /* Estilos para los enlaces de inicio y contacto */
        .nav-links {
          display: inline-block;
          margin-right: 20px; /* Espacio a la derecha de los enlaces */
        }
  
        /* Estilos para los enlaces */
        .nav-links a {
          color: #fff; /* Cambia el color del texto según tu preferencia */
          text-decoration: none;
          margin-left: 20px; /* Espacio entre los enlaces */
        }

         /* Estilos para el contenedor del video */
        .video-container {
            position: relative;
            width: 100%;
            height: calc(100vh - 70px); /* Ajusta la altura según tu header */
            overflow: hidden;
        }

        /* Estilos para el video */
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Estilos para la imagen de la burbuja */
        .bubble {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            width: 100px; /* Ajusta el tamaño de la imagen según tus necesidades */
            height: 100px; /* Ajusta el tamaño de la imagen según tus necesidades */
            transition: transform 0.3s ease; /* Transición para el cambio de tamaño */
        }

        /* Estilos para la imagen de la burbuja cuando el ratón pasa por encima */
        .bubble:hover {
            transform: scale(1.1); /* Cambia el tamaño en un 10% al pasar el ratón por encima */
        }
        </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="imagenes/Logobc.png" alt="Logo de Mi Sitio Web" />
    </div>

    <div class="nav-links">
      <a href="main.html">Inicio</a>
      <a href="creador.html">Creador</a>
      <a href="calculadora.html">Calculadora</a>
      <a href="blog.html">Blog</a>
      <a href="contacto.html">Contacto</a>
      <div id="nombreUsuarioArea" style="float: right;">
        <a href="perfil">Ver perfil</a>
      </div>
    </div>
  </header>

      <div class="video-container">
        <video autoplay loop muted>
            <source src="video.mp4" type="video/mp4">
        </video>
        <a href="main.html">
            <img class="bubble" src="burbuja.png" alt="Enlace a Otra Página">
        </a>
    </div>

    <script>
        // JavaScript para agregar un evento de clic a la burbuja
        const bubble = document.querySelector('.bubble');
        bubble.addEventListener('click', () => {
            window.location.href = 'main.html';
        });
    </script>

</body>
</html>