<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio | TAKED</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="main.html">
        <img src="imagenes/Logobc.png" alt="Logo de Mi Sitio Web" />
      </a>
      </div>

      <div class="nav-links">
        <a href="main.html">Inicio</a>
        <a href="creador.html">Creador</a>
        <a href="calculadora.html">Calculadora</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
        <div id="nombreUsuarioArea" style="float: right;">
          <a href="perfil.html">Ver perfil</a>
        </div>
      </div>
    </header>

    <div class="slider-container">
      <div class="info-icon" onclick="showInfo()">ℹ️</div>
      <div class="info-popup" id="info-popup">
        <h3>¿Quienes somos?</h3>
        <p>En TANKED, somos apasionados por la creación de experiencias únicas en el fascinante mundo de las peceras personalizadas. Nos esforzamos por ofrecer a nuestros usuarios una plataforma intuitiva y emocionante donde pueden dar vida a sus sueños acuáticos.</p>
        <p><b>Misión: Crear Peceras Personalizadas con Pasión y Experiencia</b></p>
        <p>En el corazón de nuestra misión está la creencia de que cada entusiasta de los acuarios merece una experiencia personalizada y sin complicaciones al crear su propio hábitat acuático. Colaboramos estrechamente con tiendas especializadas en peces para brindarte acceso a una amplia variedad de opciones, desde la forma y tamaño de la pecera hasta la selección de peces y decorados.</p>
        <p><b>¿Por qué elegirnos?</b></p> 
        <p>- Experiencia del Usuario: Nos esforzamos por ofrecer una interfaz fácil de usar que guía a nuestros usuarios paso a paso en la creación de su pecera ideal.</p>
        <p>- Colaboración con Expertos: Trabajamos en estrecha colaboración con tiendas de confianza, asegurando que los productos recomendados sean de la más alta calidad.</p>
        <p>- Servicio Integral: ofrecemos la opción de montaje a domicilio para aquellos que buscan una solución completa, desde la selección de peces hasta la instalación de la pecera en su hogar.</p>
        <p><b>Nuestro Compromiso con la Educación y la Sostenibilidad</b></p> 
        <p>Entendemos la importancia de cuidar de nuestros amigos acuáticos y del medio ambiente. Se obtuvo información detallada sobre cada especie, así como consejos para mantener un entorno acuático saludable y sostenible.</p>
        <p>¡Únete a TANKED y descubre el placer de tener tu propio oasis acuático personalizado! Estamos aquí para hacer que tu viaje hacia la creación de la pecera perfecta sea inolvidable.</p>
      </div>
      <img class="slider-img" src="imagenes/peces-colores-2653467.png" alt="Imagen 1" />
      <img class="slider-img" src="imagenes/69.png" alt="Imagen 2" />
      <img class="slider-img" src="imagenes/peces-tropicales-amarillos-acuario-pescado-fondo_217333-1898.png" alt="Imagen 3" />
    </div>

    <script src="script/main.js"></script>
  </body>
</html>
