<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio | TAKED</title>
    <link rel="stylesheet" href="css/perfil.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="main.html">
        <img src="imagenes/Logobc.png" alt="Logo de Mi Sitio Web" />
      </a>
      </div>

      <div class="nav-links">
        <a href="main.html">Inicio</a>
        <a href="creador.html">Creador</a>
        <a href="calculadora.html">Calculadora</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
        <div id="nombreUsuarioArea" style="float: right;">
          <a href="perfil.html">Ver perfil</a>
        </div>
      </div>
    </header>

    <script src="script/perfil.js"></script>
  </body>
</html>
