<!DOCTYPE html>
<html>
<head>
  <title>Página de registro</title>
  <meta charset="UTF-8">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/indice.css">
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <!-- Formulario de registro -->
        <form action="php/registro.php" method="POST">
          <h2 class="mt-5 mb-4">Regístrate</h2>
          <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="Nombre de usuario" required>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="name" placeholder="Nombre" required>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="last_name" placeholder="Apellidos" required>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="ciudad" placeholder="Ciudad" required>
          </div>
          <div class="form-group">
            <input type="number" class="form-control" name="phone" placeholder="Telefono" required>
          </div>
          <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Contraseña" required>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="Correo" required>
          </div>
          <!-- Botón para enviar el formulario de registro -->
          <button type="submit" class="btn btn-primary" name="registro"><a href="main.html">Registrarse</a></button>
        </form>
        <!-- Enlace para redirigir al formulario de inicio de sesión -->
        <p class="mt-3">¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
      </div>
    </div>
  </div>

</body>
</html>
